.leaderships-item{
    padding: 1em 0 3.3em 0;
    margin: 0 1em 0 1em;
    border-bottom: 1px dotted #D3D7D9;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-bottom: 40px;
    width: 100%;
}

.leaderships-item:last-child{
    border-bottom: none;
    padding-bottom: 0.3em;
}

.leadership-img{
    width: 37%;
    background: #fff;
}

.leadership-img img{
    display: block;
    max-width: 100%;
    height: auto;
}

.leadership-main{
    width: 63%;
    display: flex;
    flex-wrap: wrap;
    background: #fff;
    padding-top: 30px;
    padding-bottom: 30px;
}

.leadership-title{
    font-size: 18px;
    color: #27282C;
    font-weight: bold;
    margin-bottom: 15px;
    text-transform: uppercase;
    width: 100%;
    flex-basis: 100%;
    flex-grow: 1;
    padding-left: 30px;
    line-height: 1.4;
}

.leadership-subtitle{
    background: #EEF5F8;
    font-size: 18px;
    color: #6E6E77;
    margin-bottom: 20px;
    padding-top: 15px;
    padding-bottom: 15px;
    width: 100%;
    flex-basis: 100%;
    flex-grow: 1;
    padding-left: 30px;
}

.leadership-content{
    width: 100%;
    flex-basis: 100%;
    flex-grow: 1;
    padding-left: 30px;
    padding-right: 20px;
    position: relative;
    height: 160px;
    overflow: hidden;
    
    outline: none;
}

.leadership-content:hover  {
    overflow-y: scroll;
}

.leadership-content p,
.leadership-content ul{
    margin: 0 0 10px;
    font-size: 14px;
    line-height: 1.42857143;
    color: #333333;
}