.emblem, .hymn{
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 40px;
}

.emblem img, .hymn img{
    max-width: 263px;
    display: inline-block;
}

.emblem-logo, .hymn-logo{
    flex-basis: 38%;
    padding-right: 20px;
}

.hymn-logo p{
    display: flex;
    align-items: center;
    justify-content: center;
    background: #ffc934;
    color: #27282C;
    font-size: 16px;
    font-weight: bold;
    text-transform: uppercase;
    padding: 20px;
}

.emblem-conent, .hymn-conent{
    flex-basis: 60%;
}

.emblem-conent h3, .hymn-conent h3{
    margin-top: 0;
    margin-bottom: 10px;
    font-size: 18px;
    font-weight: bold;
    color: #27282C;
    text-transform: uppercase; 
}

.emblem-conent p, .hymn-conent p{
    margin: 0 0 10px;
    color: #6E6E77;
    font-size: 18px;
    line-height: 1.4;
}

.emblem-conent .download-button,
.hymn-conent .download-button{
    margin-top: 20px;
    margin-bottom: 20px;
}

.emblem-conent .download-button a,
.hymn-conent .download-button a{
    text-align: center;
    font-size: 14px;
    font-weight: bold;
    color: #717378;
    text-transform: uppercase;
    display: block;
    border: 1px solid #ffc934;
    padding: 6px 15px;
    padding-right: 45px;
    position: relative;
    width: fit-content;
}

.emblem-conent .download-button a::before,
.hymn-conent .download-button a::before{
    position: absolute;
    content: "";
    right: 0px;
    width: 31px;
    height: 32px;
    margin-top: -8px;
    background: url(../img/sprite.png);
    background-position: -108px -51px;
    border-left: 1px solid #ffc934;
}

.hymn-conent .audio{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
}

