.press-atashe{
    display: flex;
    margin-bottom: 30px;
}

.press-atashe-content{
    margin-left: 20px;
}

.press-atashe-content h2{
    font-size: 26px;
    font-family: arial, helvetica, sans-serif;
    margin: 20px 0;
    text-transform: uppercase;
}

.press-atashe-content h3{
    font-size: 20px;
    font-style: italic;
    font-family: arial, helvetica, sans-serif;
    margin-bottom: 15px;
}

.press-atashe-content p{
    font-size: 16px;
    line-height: 1.4;
}

.press-atashe-content span{
    font-style: italic;
}

.press-atashe-content p a{
    font-style: italic;
    color: #337ab7!important;
    text-decoration: none;
}
