.infrastructure-title{
    font-size: 18px;
    color: #27282C;
    font-weight: bold;
    margin-bottom: 15px;
}

.infrastructure-logo img{
    width: 100%;
}

.infrastructure-sublogo{
    display: flex;
    margin-bottom: 15px;
}

.infrastructure-sublogo-item{
    flex-grow: 1;
    text-align: center;
    font-size: 17px;
    color: #27282C;
    padding: 11px 0;
}

.infrastructure-sublogo-item:nth-child(2n-1){
    background: #EEF5F8; 
}

.infrastructure-content{
    font-size: 18px;
    color: #6E6E77;
    margin-bottom: 35px;
    line-height: 1.4;
}
.slick-prev:before, .slick-next:before {
    line-height: 0.4;
}

.slick-prev, .slick-next {
    z-index: 1;
    width: 40px;
    height: 35px;
    border: 1px solid #fff;
}

.slick-prev {
    left: 20px;
}

.slick-next {
    right: 20px;
}