.main-header .history-dates{
    position: relative;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 40px;
      padding: 0 60px;
  }
  
  .main-header .history-dates::before{
    position: absolute;
    content: "";
    width: 100%;
    height: 2px;
    left: 0;
    top: 50%;
    margin-top: -1px;
    background: #E8EAEF;
  }
  
  
  .history-point .history-point-item{
    border-radius: 50%;
      text-align: center;
      position: relative;
      display: flex;
      justify-content: center;
      border: 2px solid #E8EAEF;
      width: 52px;
      height: 52px;
      background: #FBFBFD;
      cursor: pointer;
  }
  
  .history-point .history-point-item:hover{
    border-color: #ffc934;
  }
  
  .history-point .history-point-item span{
    margin: auto;
  }
  
  .history-point .history-point-wrapper{
    display: none;
      flex-wrap: wrap;
      align-items: center;
      position: absolute;
      width: 365px;
      background: #fff;
      box-shadow: -3px 0 23px rgba(0,0,0,0.9);
      left: -35px;
      top: 150%;
      opacity: 1;
      z-index: 99;
      -webkit-transition: all 0.1s linear;
      -moz-transition: all 0.1s linear;
      -o-transition: all 0.1s linear;
      transition: all 0.1s linear;
  }
  
  .history-point:nth-child(3) .history-point-wrapper,
  .history-point:nth-child(4) .history-point-wrapper,
  .history-point:nth-child(5) .history-point-wrapper{
    left: auto;
    right: -35px;
    flex-direction: row-reverse;
  }
  
  .history-point .history-point-item:hover .history-point-wrapper{
    display: flex;
  }
  
  .history-point .history-point-wrapper::before{
    position: absolute;
      content: "";
      width: 35px;
      height: 24px;
      top: -18px;
      left: 41px;
      margin-left: 0;
      background: url(../img/infopoint.png);
  }
  
  .history-point:nth-child(3) .history-point-wrapper:before,
  .history-point:nth-child(4) .history-point-wrapper:before,
  .history-point:nth-child(5) .history-point-wrapper:before{
    left: auto;
    right: 38px;
  }
  
  .history-point .history-point-content{
    flex-shrink: 1;
      flex-basis: 63%;
      text-align: left;
      padding: 26px;
      color: #6E6E77;
      font-size: 16px;
  }
  
  .history-point .history-point-logo{
    flex-shrink: 2;
      flex-grow: 0;
      flex-basis: 37%;
  }
  
  
  
 
  
  .history-article-img{
    margin-bottom: 15px;
    border-radius: 5px;
  }
  
  .history-article-img img{
    width: 100%;
  }
  
  .history-article{
    display: flex;
    flex-wrap: wrap;
    height: 131px;
    overflow: hidden;
    margin-bottom: 50px;
  }
  
  .history-article .meta{
    width: 25%;
  }
  
  .history-article .year{
    font-size: 36px;
      color: #ffc934;
      font-family: 'PF Din Text Cond Pro XBlack';
      margin-bottom: 10px;
  }
  
  .history-article .meta p {
    display: block;
    position: relative;
    font-size: 14px;
    font-weight: bold;
    color: #717378;
    text-transform: uppercase;
    padding: 7px 10px;
    padding-right: 50px;
    border: 1px solid #ffc934;
    height: 34px;
    cursor: pointer;
    width: 140px;
  }
  
  .history-article .meta p::before {
    position: absolute;
    content: "";
    width: 32px;
    height: 32px;
    right: 0;
    top: 0;
    background: url(../img/pointslide2.png);
    background-size: 100% 100%;
    transform: rotate(-90deg);
    border-top: 1px solid #ffc934;
  }
  
  
  // .meta-more:hover .history-article-content{
  //   border: 3px solid red;
  // }
  
  .meta-more-active::before{
    transform: rotate(90deg)!important;
    border-bottom: 1px solid #ffc934!important;
  }
  
  .history-article-content{
    width: 75%;
      margin-bottom: 40px;
      height: 100%;
      overflow: hidden;
      transition: height 0.1s ease-in-out;
  }
  
  .hist-open{
    height: auto;
  }
  
  .history-article-content p{
    font-size: 18px;
    line-height: 1.4;
      color: #6E6E77;
      margin: 0 0 10px;;
  }
  
  .history-article-content p:last-child{
    margin-bottom: 0;
  }
  
  
  
  .history-article-footer{
    // width: 100%;
    display: flex;
    flex-wrap: wrap;
    align-items: stretch;
    margin-bottom: 33px;
  }
  
  .article-footer-left-part{
    width: 25%;
      display: flex;
      align-items: center;
      background: #FFC934;
      font-size: 18px;
      font-weight: bold;
      text-transform: uppercase;
      padding: 0 20px;
      text-align: center;
      line-height: 1.4;
  }
  
  .article-footer-right-part{
    width: 75%;
    display: flex;
    align-items: center;
    padding: 20px 50px;
    background: #EEF5F8;
    font-size: 16px;
    color: #27282C;
    line-height: 1.4;
  }