/* ==================================== */
/*		  	  Footer		
/* ==================================== */
footer {
    width: 100%;
    height: 100%;
    position: relative;
  }
  
  .social-block {
    max-width: 1190px;
    margin: 15px auto;
  }
  
  .social-block .field-items {
    
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  
  .social-block>.field-items>.field-item:nth-child(2n-1) {
    background: #eef5f8;
  
  }
  
  .social-block>.field-items>.field-item {
    width: 24%;
    // flex-basis: 23%;
    padding: 30px 24px;
  }
  
  .social-block>.field-items>.field-item>div {
    width: 100%;
    padding: 0;
  }
  
  .field-item>div::before {
    content: " ";
    display: table;
  }
  
  .field-name-field-title {
    font-size: 19px;
    color: #27282c;
    font-weight: bold;
    text-transform: uppercase;
    margin-bottom: 20px;
  }
  
  .field-name-field-link {
    border: 1px solid #ffc934;
    padding-left: 58px;
    position: relative;
    display: flex;
  }
  .field-item-icon-fb,
  .field-item-icon-yt,
  .field-item-icon-tw,
  .field-item-icon-inst{
    // position: relative;
    border: 1px solid #ffc934;
  }

  .field-item-icon-fb::before{
    position: absolute;
    content: "";
    top: 50%;
    left: 10px;
    background: url(../img/sprite.png);
   
  }

  .field-item-icon-fb::before{
    position: absolute;
    content: "";
    top: 50%;
    left: 10px;
    background: url(../img/sprite.png);
    background-position: -128px -0px;
    left: 24px;
    width: 11px;
    height: 24px;
    margin-top: -12px;
  }
  
  .field-item-icon-yt::before {
    position: absolute;
    content: "";
    top: 50%;
    left: 10px;
    background: url(../img/sprite.png);
    background-position: -208px -3px;
    left: 15px;
      width: 26px;
      height: 18px;
    margin-top: -9px;
  }
  
  .field-item-icon-inst::before {
    position: absolute;
    content: "";
    top: 50%;
    left: 10px;
    background: url(../img/sprite.png);
    background-position: -180px -1px;
    left: 16px;
      width: 24px;
      height: 24px;
      margin-top: -12px;
  }
  
  .field-item-icon-tw::before {
    position: absolute;
    content: "";
    top: 50%;
    left: 10px;
    background: url(../img/sprite.png);
    left: 17px;
    width: 26px;
    height: 22px;
    margin-top: -11px;
    background-position: -146px 0px;
  }
  
  .field-name-field-link a {
    display: block;
    text-align: center;
    font-size: 17px;
    color: #27282c;
    font-weight: 300;
    padding: 10px 20px;
    // border-left: 1px solid #ffc934;
    -webkit-transition: all 0.1s linear;
    -moz-transition: all 0.1s linear;
    -o-transition: all 0.1s linear;
    transition: all 0.1s linear;
  }
  
  .field-name-field-link a:hover {
    text-decoration: none;
    background: #ffc934;
  }

  section.footer-wrap{
    border: none;
    background: #27282C;
    margin: 0;
    margin-top: 5px;
    // height: 350px;
    width: 100%;
    padding: 21px 15px;
  }

  .footer{
    max-width: 1170px;
    display: flex;
    height: 100%;
    margin: 0px auto;
  }
  .footer h2{
    font-size: 19px;
    color: #FAFAFC;
    font-weight: bold;
    text-transform: uppercase;
    margin-bottom: 30px;
  }

  .general-partner{
    width: 25%;
    height: 100%;
  }
  .general-partner-img{
    height: 100px;
    width: 100%;
    background-position: center;
    // background-size: 90%;
  background-repeat: no-repeat;
  }

  .partners{
    width: 75%;
    height: 100%;
  }
  .partners-items-wrap{
    display: flex;
    justify-content: center;
    width: 100%;
  }

  

  
.partners-items-wrap a{
  min-width: 25%;
}

  .partner-img{
    height: 100px;
    // max-width: 100%;
    // min-width: 25%;
    max-width: 100%;
    background-position: center;
    // background-size: 70%;
    background-repeat: no-repeat;
  }

  .copyright{
    // background: #27282C;
    display: block;
    border-top: 1px solid #2C2D32;
    font-size: 12px;
    color: #55565B;
    padding: 10px 21px;
    margin-top: 25px;
  }

  .pull-left {
    float: left !important;
}

.pull-right {
  float: right !important;
}

.copyright a{
  color: @main-yellow;
}
