html {
    font-family: "PF DinDisplay Pro";
  }
  
  body {
    height: 100%;
    width: 100%;
    background-color: #fbfbfd;
    /* max-width: 1200px; */
  }
  
  a {
    text-decoration: none;
  }
  
  li {
    list-style: none;
  }
  
  * {
    box-sizing: border-box;
  }
  
  h1,
  h2,
  h3,
  h4,
  ul,
  nav {
    margin: 0;
    padding: 0;
  }

  .toggle-button {
    display: none;
  }

  .menu-wrap {
    display: none;
  }

  .img-responsive{
    display: block;
    max-width: 100%;
    height: auto;
  }

  .w25{
    width: 25%;
  }

  .w23{
    width: 23%;
  }

  .w75{
    width: 75%;
  }

  .w100{
    width: 100%;
  }

  .w31{
    width: 31%;
  }
  
  .w33{
    width: 33.333333%;
  }

  /*-----------------ВОЗВРАТ К ВЕРХУ----------------------*/
#back-top {
    background: url(../img/pointup.png);
    position: fixed;
    text-align: center;
    font-size: 25px;
    line-height: 50px;
    bottom: 45px;
    right: 25px;
    width: 44px;
    height: 44px;
    z-index: 10;
  }
  
  #back-top:hover {
    cursor: pointer;
    opacity: 1;
    background-position: 0 -44px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
  }