/* ==================================== */
/*		  	  Main part		
/* ==================================== */

main {
    width: 100%;
    /* height: 150px; */
    position: initial;
  }
  
  /* Ads */
  /*------------------------------------- */
  .ads-block-top {
    display: flex;
    background-color: #ccc;
  }
  
  .ads-block-top img {
    // max-height: 120px;
    max-width: 100%;
    margin: 15px auto;
  }
  
  .info-block {
    max-width: 1190px;
    margin: auto;
    // padding: 0 1%;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .info-block-container,
  .info-table {
    // min-width: 350px;
    // width: 31%;
    flex-grow: 1;
    // max-width: 90%;
    
    margin: 15px 1%;
    border-top: 2px solid #ffc934;
    margin-bottom: 2rem;
    width: 30%;
  }

  .info-block__header--table-score{
    display: flex;
    justify-content: space-between;
    // height: 196px;
  }

  .info-block__header--table-score a{
    align-self: flex-start;
    color: #ffc934;
  }

  .info-block__header{
    padding: 9px 15px 13px;
  }

  .info-block__header h3{
    text-transform: uppercase;
    font-weight: 800;
  }

  .info-block__body{
    padding: 1rem;
    border-radius: 3px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
    background: #fff;
    // height: 100%;
    
  }

  .info-block__body--abridged-table{
    padding: 0;
    height: 207px;
  }

  .info-block__logo{
    margin-bottom: 7px;
    display: flex;
    justify-content: center;
  }
  
  .info-block__logo--tur{
    text-align: right;
    margin-right: 7px;
    color: #737373;
    font-size: 11px;
  }

  .info-block__logo img{
    // width: 166px;
    height: 25px;
  }

  .info-block__meta{
    text-align: center;
    font-size: 14px;
  }

  .info-block__date{
    font-weight: 800;
    margin-right: .4rem;
  }

  .info-block__stadium{
    color: #737373;
  }

  .info-block__kickoff-container{
    display: flex;
    justify-content: center;
    margin: 1rem 0;
  }

  .info-block__team-container{
    width: 33%;
    position: relative;
    font-size: 17px;
    font-weight: 800;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
  }

  .info-block__team-container:first-child{
    justify-content: flex-end;
    text-align: right;
    padding-right: 5px;
  }

  .info-block__team-container:last-child{
    padding-left: 5px;
  }

  .info-block__team-title{
    padding-right: 3px;
    font-weight: 100;
  }

  .info-block__team-title--home{
padding-right: 3px;
  }

  .info-block__team-title--away{
padding-left: 3px;
  }

  

  .info-block__score{
    font-size: 18px;
    color: #fff;
    display: flex;
    width: 24%;
  }

  

  .info-block__score span{
    position: relative;
    width: 3.5rem;
    height: 35px;
    line-height: 35px;
    text-align: center;
    background: linear-gradient(#152638, #324150 50%, #061729 50%);
  }

  .info-block__score span:first-child {
    border-right: 1px solid #061729;
}



  .info-block__btn-container{
    display: flex;
    justify-content: space-around;
  }

    .btn {
    // line-height: 1.2;
    // padding: 1.2rem 2rem;
    display: inline-block;
    text-decoration: none;
    // color: #0B56A4;
    font-weight: 800;
    transition: .2s;
    background: #fff;
    text-align: center;
    position: relative;
    background: #fff;
    // box-shadow: 0 2px 7px rgba(0, 0, 0, 0.15);
    cursor: pointer;
    text-transform: uppercase;
    font-size: 13px;
    border-radius: 3px;
}

  .info-block__btn{
    width: 44%;
    color: #ffc934;
  padding: 10px;
  margin: 13px;
  box-shadow: 0px 1px 7px rgba(0, 0, 0, 0.35);
}
  

  .info-block__btn--single{
    // margin: auto;
  }


.info-block__btn-container span.match-center::before {
  font-family: FontAwesome;
  content: "\f1e3";
  padding-right: 7px;
  color: #ffc934;
}

.info-block__btn-container span.buy-ticket::before {
  font-family: FontAwesome;
  content: "\f07a";
  padding-right: 7px;
  color: #ffc934;
}

//**********************
//Table Scores
//**********************
table,thead,tbody,tr,td{
  border: 0;
}

table.abridged-table{
  border-spacing: 0;
  height: 100%;
}

table.abridged-table__responsible th:nth-child(5),
table.abridged-table__responsible td:nth-child(5),
table.abridged-table__responsible th:nth-child(6),
table.abridged-table__responsible td:nth-child(6),
table.abridged-table__responsible th:nth-child(7),
table.abridged-table__responsible td:nth-child(7),
table.abridged-table__responsible th:nth-child(8),
table.abridged-table__responsible td:nth-child(8),
table.abridged-table__responsible th:nth-child(9),
table.abridged-table__responsible td:nth-child(9)
 {
  display: none;
}

table.abridged-table td{
  // padding-top: 4px;
  // padding-bottom: 4px;
}

.abridged-table{
  width: 100%;
    border-collapse: inherit;
    table-layout: fixed;
    text-align: center;
}

.abridged-table__header-row{
  font-size: 13px;
    background: #ebebeb;
    color: #061729;
}

.abridged-table__header-cell {
  padding: 0.5rem 0;
  text-align: center;
}

.abridged-table__header-cell--position {
  width: 50px;
  padding-left: 10px;
}

.abridged-table__header-cell--club {
  width: 40%;
  text-align: left;
  padding-left: 5%;
}

.abridged-table__row {
  font-size: 13px;
  font-weight: 300;
}

.abridged-table__position {
  
  padding-top: 3px;
  padding-bottom: 3px;
  padding-left: 17px;
}

.abridged-table__pos-value {
  width: 50%;
  font-weight: 500;
  float: left;
}


.abridged-table__row--alexandria {
  color: #fff;
  background: #ffc934;
  
}

.cell-bordered{
  border-top: 1px solid #ebebeb;
  border-bottom: 1px solid #ebebeb;
}

.abridged-table__club{
  display: flex;
  padding-left: 5px;
  padding-top: 9px;
    height: 100%;
}

.info-block__team-img{
  height: 35px;
}

.info-block__team-img img{
  height: 35px;
}

.abridged-table__team {
  font-family: "Century Gothic W04 Bold", "Fira Sans", sans-serif;
  font-weight: 100;
  line-height: 35px;
  padding-left: 0.5rem;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  display: inline-block;
  vertical-align: middle;
}

.team-header.team-header__matches-standings ul li a{
  color: #6E6E77;
  cursor: pointer;
}

.team-header.team-header__matches-standings ul li a.active{
    background: #ffc934;
    color: #fff;
}

.matches-standings__filter{
  position: relative;
  display: flex;
  justify-content: flex-end;
  margin-top: -5px;
  margin-bottom: 15px;
}

.matches-standings__filter-item{
  border: 1px solid #ffc934;
  z-index: 99;
}

.matches-standings__filter-item::before {
  position: absolute;
  content: "";
  width: 32px;
  height: 32px;
  right: 0;
  top: 0;
  background: url(../img/pointslide2.png);
  background-size: 100% 100%;
  transform: rotate(-90deg);
  border-top: 1px solid #ffc934;
  z-index: -1;
}

.matches-standings__filter-item select {
  position: relative;
  padding: 7px 18px;
  padding-right: 41px;
  outline: none;
  text-transform: uppercase;
  font-weight: bold;
  color: #6E6E77;
  text-align: center;
  appearance: none;
  background: transparent;
  cursor: pointer;
  border: none;
}

.abridged-table--single tr:nth-child(2n):not(.abridged-table__row--alexandria){
  background: #EEF5F8;
    border-top: 1px solid #EEF5F8;
    border-bottom: 1px solid #EEF5F8;
}

.abridged-table--single{
  margin-bottom: 15px;
}

.abridged-table--single .abridged-table__header-cell--club{
  width: 20%;
}

  .shop {
    width: 100%;
  }
  .shop img {
    display: block;
    margin: 15px auto;
    max-width: 100%;
  }

  // breadcrumb
  .breadcrumb-wrapper {
    background: #EEF5F8;
    width: 100%;
    
}
.breadcrumb {
  max-width: 1190px;
  margin: 0px auto 20px;
  padding: 8px 15px;
  list-style: none;
  overflow: hidden;
}

.breadcrumb-wrapper .breadcrumb a, .breadcrumb-wrapper .breadcrumb span {
  color: #6E6E77;
  font-size: 14px;
  text-transform: uppercase;
  font-weight: 500;
  
}



// ----------
// PAGINATION
// ----------

.pagination-wrapper{
  text-align: center;
}

.pagination {
  display: inline-block;
  padding-left: 0;
  margin: 20px 0;
  border-radius: 4px;
}

.pagination > li {
  display: inline;
}

.pagination li span, .pagination li a {
  font-size: 14px;
  color: #717378;
  border: 1px solid #ffc934;
  background: transparent;
}

.pagination > li > a, .pagination > li > span {
  float: left;
  padding: 6px 12px;
  line-height: 1.42857143;
  text-decoration: none;
  color: #337ab7;
  background-color: #ffffff;
  border: 1px solid #dddddd;
  margin-left: 1px;
    margin-right: 1px;
}

.pagination li.pager-first a {
  margin-right: 5px;
  height: 33px;
  width: 68px;
  font-size: 0;
  border: 1px solid #ffc934;
  left: auto;
  right: 0;
  bottom: 100%;
  top: auto;
  z-index: 99;
  border-radius: 0;
  background: url(../img/pointslide2.png);
  background-size: auto 100%;
  -webkit-transform: rotate(360deg);
  -moz-transform: rotate(360deg);
  -ms-transform: rotate(360deg);
  -o-transform: rotate(360deg);
  transform: rotate(360deg);
}

.pagination > li:first-child > a,
.pagination > li:first-child > span {
  margin-left: 0;
}

.pagination li span,
.pagination li a {
  font-size: 14px;
    color: #717378;
    border: 1px solid #ffc934;
    background: transparent;
}


.pagination li.prev a {
  margin-right: 10px;
  height: 33px;
  width: 34px;
  font-size: 0;
  border: 1px solid #ffc934;
  left: auto;
  right: 0;
  bottom: 100%;
  top: auto;
  z-index: 99;
  border-radius: 0;
  background: url(../img/pointslide2.png);
  background-size: 100% 100%;
  -webkit-transform: rotate(360deg);
  -moz-transform: rotate(360deg);
  -ms-transform: rotate(360deg);
  -o-transform: rotate(360deg);
  transform: rotate(360deg);
}

.pagination li.active span,
.pagination li.active a {
  background: #ffc934;
  color: #717378;
  border: 1px solid #ffc934;
  margin: 0 3px;
}

.pagination > .disabled > span, .pagination > .disabled > span:hover, .pagination > .disabled > span:focus, .pagination > .disabled > a, .pagination > .disabled > a:hover, .pagination > .disabled > a:focus {
  color: #777777;
  background-color: #ffffff;
  border-color: #dddddd;
  cursor: not-allowed;
}

.pagination li.next a {
  margin-left: 10px;
  height: 33px;
  width: 34px;
  font-size: 0;
  border: 1px solid #ffc934;
  left: auto;
  right: 0;
  bottom: 100%;
  top: auto;
  z-index: 99;
  border-radius: 0;
  background: url(../img/pointslide2.png);
  background-size: 100% 100%;
  -webkit-transform: rotate(180deg);
  -moz-transform: rotate(180deg);
  -ms-transform: rotate(180deg);
  -o-transform: rotate(180deg);
  transform: rotate(180deg);
}

.pagination li.pager-last a {
  margin-left: 5px;
  height: 33px;
  width: 68px;
  font-size: 0;
  border: 1px solid #ffc934;
  left: auto;
  right: 0;
  bottom: 100%;
  top: auto;
  z-index: 99;
  border-radius: 0;
  background: url(../img/pointslide2.png);
  background-size: auto 100%;
  -webkit-transform: rotate(180deg);
  -moz-transform: rotate(180deg);
  -ms-transform: rotate(180deg);
  -o-transform: rotate(180deg);
  transform: rotate(180deg);
}

.main-container{
  margin-top: 20px;
}
.container{
  max-width: 1170px;
  margin-right: auto;
    margin-left: auto;
    padding-left: 15px;
    padding-right: 15px;
    // border: 1px solid red;
    // height: 100px;
}

.container_768{
  max-width: 768px;
  margin-right: auto;
    margin-left: auto;
    padding-left: 15px;
    padding-right: 15px;
    // border: 1px solid red;
    // height: 100px;
}

.youtube-container--responsive{
 
    height: 300px;
}

.main-header .main-title{
  
    background-size: cover;
    text-align: center;
    padding-bottom: 30px;
    padding-top: 80px;
    margin-bottom: 40px;
    max-height: 280px;
}

.main-header .main-title h1 {
  font-size: 48px;
  font-weight: bold;
  color: #fff;
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 35px;
}

.history-article-img:not(:first-child){
  margin-top: 30px;
}

.history-article-img:first-child{
  margin-top: 0px;
}

.social-icons a{
  height: 27px;
  width: 64px;
  display: inline-block;
  line-height: 1 !important;
  touch-action: manipulation;
  margin-left: -2px;
  margin-right: -2px;
  position: relative;border: 1px solid #ffc934;
  cursor: pointer;
}

.social-icons a.facebook_icon {
  border-right: none;
}



.main-header .social-icons a{
  font-size: 32px;
}

.social-icons a.facebook_icon::before{
  position: absolute;
    content: "";
    top: 50%;
    margin-left: -4.5px;
    margin-top: -10px;
  width: 9px;
  height: 20px;
  
  background: url(../img/sprite.png);
  background-position: -55px 0px;
}

.social-icons a.twitter_icon::before{
  position: absolute;
    content: "";
    top: 55%;
    margin-left: -4.5px;
    margin-top: -10px;
  
  background: url(../img/sprite.png);

  background-position: -70px -2px;
    width: 19px;
    height: 20px;
    left: 45%;
}

.main-content{
  display: flex;
  // justify-content: space-between;
}
.central-content{
  width: 64%;
}

.central-content p{
      font-size: 18px;
      color: #333;
    }

.central-content a{
  color: #337ab7;
  text-decoration: none;
}

.central-content a:hover, .central-content a:focus {
    color: #23527c;
    text-decoration: underline;
}

.right-content{ 
  width: 36%;
}

.clearfix{
clear: both;
}
.right-content{
  padding: 0px 15px;
}

.right-content .widget{
  width: 100%;
  margin-left: 15px;
}

.widget{
  margin-bottom: 25px;
}

.widget-title{
  color: #27282C;
  font-size: 19px;
  font-weight: 600;
  margin: 0;
  text-transform: uppercase;
  position: relative;
  border-bottom: 2px solid #E6E8ED;
  padding-bottom: 11px;
  margin-bottom: 17px;
}

.widget-title span{
  font-weight: bold;
  color: #27282C;
}

.widget-title::before{
  position: absolute;
    content: "";
    width: 61px;
    height: 2px;
    left: 0;
    bottom: -2px;
    background: #ffc934;
}

.widget-body{
  margin: 0px auto;
}

.widget-body .info-block-container {
  width: 100%;
  min-width: 100%;
  max-width: 100%;
}

