@media only screen and (max-width : 621px) {

      .social-block {
        margin-top: -13px;
      }
      .social-block>.social-item {
        width: 54%;
        padding: 30px 24px;
      }
     

      .social-block .social-item:nth-child(1n),
      .social-block .social-item:last-child  {
        background: transparent;
      }
      .social-block .social-item:nth-child(2n) {
        background: #eef5f8;
      }



      .view-numbers-of-news {
        top: 33px;
        right: 5px;
      }

      

      .news-view-filters{
        margin-top: 35px;
        margin-left: 0;
      }
    
      #single-news-page .view-news {
        margin-bottom: 10px;
    }

    .news-view-filter-item select {
      padding: 4px 18px;
      padding-right: 41px;
      // padding-right: 34px;
      font-size: 13px;
    }

    .news-view-filter-item::before {
      width: 22px;
      height: 22px;
    }

    .news-block h2.block-title {
      // margin-left: 0;
    }

    .pagination-wrapper{
      display: none;
    }

    .history-article{
      display: block;
    }

    .history-article .meta{
      display: flex;
      justify-content: space-around;
      width: 100%;
      text-align: center;
    }

    .history-article .meta .year,
    .history-article .meta .meta-more{
      width: 50%;
    }

    .history-article .meta .meta-more p{
      margin: 5px auto;
    }

    .history-article-content{
      width: 100%;
    }

    .contact-title-addres::before,
.contact-title-phone::before,
.contact-title-fax::before,
.contact-title-mail::before{ 
    content: none;
}

.contact-item{
  font-size: 14px;
  padding-left: 15px;
}

.contact-content{
  font-size: 16px;
}

.team-block-item{
  width: 48%;
}

.team-block-item-content-name{
  font-size: 16px;
}

.team-block-item-content-familyname{
  font-size: 19px;
}

.abridged-table--single .abridged-table__header-cell--club{
  width: 20%;
  padding-left: 0;
  text-align: center;
}

table.abridged-table__responsible th:nth-child(7),
table.abridged-table__responsible td:nth-child(7),
table.abridged-table__responsible th:nth-child(8),
table.abridged-table__responsible td:nth-child(8),
table.abridged-table__responsible th:nth-child(9),
table.abridged-table__responsible td:nth-child(9)
 {
  display: none;
}

.abridged-table--single thead th div::after{
  content: ".";
}

.abridged-table--single thead th div span,
.abridged-table--single .info-block__team-img img{
  display: none;
}


}