@media only screen and (max-width: 991px) {
  header {
    height: 214px;
  }
  .menu-top-wrap {
    height: 44px;
  }
  .menu-top {
    line-height: 44px;
  }
  .menu-top li {
    height: 46px;
  }
  .menu-top li > a {
    color: #fff;
    text-transform: uppercase;
    font-size: 15px;
  }
  ul.sub-menu {
    top: 43px;
    min-width: 200px;
  }
  ul.sub-menu a {
    padding: 14px;
  }
  .news-container {
    justify-content: space-evenly;
    flex-wrap: wrap;
  }
  .news-item {
    max-width: 40%;
    margin: 15px 0px;
  }
  .social-block .field-items {
    flex-wrap: wrap;
    justify-content: space-evenly;
  }
  .social-block>.field-items>.field-item {
    width: 34%;
    padding: 30px 24px;
  }
  .social-block>.field-items>.field-item:nth-child(2n-1) {
    background: transparent;
  }
  .social-block>.field-items>.field-item:first-child,.social-block>.field-items>.field-item:last-child {
    background: #eef5f8;
  }
  .footer h2{
    text-align: center;
  }
  .partners{
    margin-left: 30px;
  }

  .partners-items-wrap{
    flex-wrap: wrap;
  }
  .partners-items-wrap a{
    min-width: 40%;
  }

  .partner-img{
    background-size: 70%;
  }

}
