@media only screen and (max-width: 400px) {
    .sponsor img {
        display: none;
    }
    .social-block>.field-items>.field-item {
        width: 235px;
        padding: 30px 24px;
      }
      .general-partner-img{
        width: 100%;
      }

      .history-article .meta{
        display: block;
        text-align: center;
        margin-bottom: 15px;
      }

      .history-article .meta .year,
      .history-article .meta .meta-more{
        width: 100%;
      }

      .history-article .meta .year{
        width: 100%;
      }

      
}