@media only screen and (max-width : 1100px) {
  header{
    height: 234px;
  }
  .header-top-line {
    flex-wrap: wrap;
    justify-content: space-evenly;
  }

  .main-logo {
    flex-shrink: 0;
    width: 50%;
  }

  .search-and-social-block {
    order: 2;
    flex-shrink: 0;
  }

  .menu-top {
    margin-top: 10px;
  }

  .info-block {
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .info-block-container{
    width: 48%;
  }

  .info-table{
    width:100%;
    max-width: 100%;
    height: 250px;
  }

  .abridged-table__header-cell--club {
    width: 20%;
  }

  table.abridged-table th:nth-child(5),
table.abridged-table td:nth-child(5),
table.abridged-table th:nth-child(6),
table.abridged-table td:nth-child(6),
table.abridged-table th:nth-child(7),
table.abridged-table td:nth-child(7),
table.abridged-table th:nth-child(8),
table.abridged-table td:nth-child(8),
table.abridged-table th:nth-child(9),
table.abridged-table td:nth-child(9),
 {
  display: table-cell;
}

  .info-block-wrap,
  .news-block {
    max-width: 1000px;
  }

  .shop img {
    max-width: 90%;
  }

  .container{
    max-width: 1070px;
  }
}