@media only screen and (max-width: 576px) {
    header{
        height: 190px;
        margin-top: 10px;
    }
    .main-logo img {
        margin-left: 40px;
      }

      .search-and-social-block{
          display: block;
          width: 90%;
          margin: 10px auto 0;
         
      }

      .social ul{
        display: flex;
        justify-content: center;
      }
	.search-and-social-block .social ul{
    margin: 10px 0;
    }
    .social li{
        margin: 0 10px;
    }

    .breadcrumb {
      padding: 3px 12px 6px;
      line-height: 1;
      margin-top: 10px;
    }

    .breadcrumb-wrapper .breadcrumb a, .breadcrumb-wrapper .breadcrumb span {
      font-size: 12px;
    }
    
    .youtube-news::after {
        width: 40px;
        height: 40px;
        margin-top: -20px;
        margin-left: -20px;
      }
      
      .youtube-news:hover::after {
        width: 60px;
        height: 60px;
        margin-top: -30px;
        margin-left: -30px;
      }

      .news-item-meta {
        font-size: 13px;
      }

      .news-item-title span a {
        font-size: 16px;
      }

      .footer{
        flex-wrap: wrap;
        justify-content: center;
      }
      .footer h2{
        margin: 0;
      //   margin-bottom: 10px;
    }

    .main-header .main-title h1 {
      font-size: 38px;
    }

      .general-partner{
        width: 100%;
      }
      .partners{
        width: 100%;
        margin-left: 0px;
      }
      .general-partner-img{
        width: 70%;
        margin: 0 auto;
      }

      .partner-img{
        background-position: center;
      }

      .copyright{
        padding-top: 15px;
        padding-bottom: 0px;
      }
      
      .copyright span{
        display: block;
      }
      .pull-left, .pull-right {
        float: none !important;
        text-align: center;
    }

    .pull-right{
      margin-top: 13px;
    }
    
    .history-article .year{
      font-size: 26px;
    }

    // .history-article .meta .meta-more{
    //   margin-top: 5px;
    // }

    .history-article .meta .meta-more p{
      margin: auto;
      height: 28px;
      font-size: 13px;
      width: 126px;
    }

    .history-article .meta p::before {
      width: 26px;
      height: 26px;
    }
  
    .history-article-content p{
      font-size: 14px;
      line-height: 1.3;
    }

    .article-footer-left-part{
      width: 100%;
      padding: 15px;
      font-size: 15px;
    }

    .article-footer-right-part{
      width: 100%;
      font-size: 14px;
    }

    .emblem, .hymn{
      flex-wrap: wrap;
  }

    .emblem-logo, .hymn-logo{
      flex-basis: 100%;
    padding-right: 0px;
    margin-bottom: 20px;
    text-align: center;
  }

  .emblem-conent, .hymn-conent{
    flex-basis: 100%;
    padding-right: 0px;
    margin-bottom: 20px;
}

.emblem img, .hymn img {
  max-width: 190px;
}

.emblem-conent p, .hymn-conent p {
  font-size: 16px;
  line-height: 1.3;
}

.infrastructure-title{
  font-size: 16px;
}

.infrastructure-sublogo{
  flex-wrap: wrap;
}

.infrastructure-sublogo-item{
  flex-basis: 50%;
}

.infrastructure-sublogo-item:nth-child(2n-1){
  background: #fbfbfd; 
}

.infrastructure-sublogo-item:first-child,
.infrastructure-sublogo-item:last-child{
  background: #EEF5F8; 
}

.infrastructure-content{
  font-size: 15px;
}

.team-header {
  margin-top: 0;
}

.team-header ul{
  text-align: center;
}

}