@media only screen and (max-width : 320px) {
  .logo-content h3{
    font-size: 16px;
  }

  .logo-content h4 {
    font-size: 12px;
  }
  
  .hymn-conent audio {
    width: 100%;
  }

  .breadcrumb-wrapper {
    // display: none;
  }

  .breadcrumb {
    padding: 1px 12px 6px;

    line-height: 1;
  }

  .breadcrumb-wrapper .breadcrumb a,
  .breadcrumb-wrapper .breadcrumb span {
    font-size: 10px;
  }

  .social-block>.social-item {
    width: 90%;
  }

  .social-block .social-item-link{
    padding: 13px 0 13px 13px;
    font-size: 13px;
  }

  table.abridged-table th:nth-child(4),
table.abridged-table td:nth-child(4)
 {
  display: none;
}

.abridged-table__header-cell--club {
  width: 50%;
}

.info-block__team-container:first-child{
  flex-direction: column-reverse;
  padding-right: 11px;
}
.info-block__team-container:last-child{
  flex-direction: column;
  padding-left: 11px;
}

.news-block .view-news {
  margin-top: 28px;
}

.news-container{
  margin-top: 0;
}

.info-block__btn{
  height: 37px;
}

}