@media only screen and (max-width: 768px) {
  header {
    height: 180px;
  }
  .menu-top-wrap {
    display: none;
  }
  .menu-bottom-wrap {
    display: none;
  }
  .main-logo img {
    max-height: 80px;
    margin-left: 10px;
  }
  .logo-content h1 {
    font-size: 16px;
  }
  .logo-content h2 {
    font-size: 11px;
  }

  .sponsor img {
    max-width: 140px;
  }

  .info-block {
    justify-content: center;
  }
  .info-block-container{
    width: 90%;
    height: 250px;
  }
  .news-item {
    max-width: 80%;
    margin: 10px 0px;
  }
  .news-item-meta {
    font-size: 12px;
  }

  .news-item-title {
    height: 100px;
  }

  .news-item-title:before {
    width: 30%;
  }
  .field-name-field-link a{
    font-size: 15px;
    padding: 10px 10px
  }

  .container{
    max-width: 750px;
  }
  
  .history-point .history-point-wrapper{
    width: 251px;
    flex-wrap: wrap;
  }

  .history-point .history-point-wrapper .history-point-content{
    flex-basis: 100%;
    flex-shrink: 1;
  }

  .history-point .history-point-wrapper .history-point-logo{
    flex-basis: 100%;
    flex-shrink: 2;
  }

  .img-responsive {
    width: 100%;
  }

  .main-content{
    display: block;
  }
  
  .central-content{
      width: 100%;
  }
  
  .right-content{ 
      width: 100%;
  }

  .history-article .meta{
    text-align: left;
  }
  .history-article .meta p::before {
    content: "";
  }

  .history-article .meta p{
    width: 140px;
  }

  .right-content .widget{
    margin-left: 0px;
  }

  .infrastructure-sublogo-item{
    font-size: 15px;
  }

  .infrastructure-content{
    font-size: 17px;
  }

  @import "_mobile_navigation.less";

  
}
