/* ==================================== */
/*		  	  Mobile Navigaton Menu		
/* ==================================== */

.menu-wrap {
	background-color: #27282c;
	position: fixed;
	top: 0;
	height: 100%;
//   width: 50%;
  min-width: 280px;
  display: block;
	margin-left: -280px;
	overflow: auto;
	transition: .25s;
	z-index: 10;
}
.menu-show {
	margin-left: 0;
	box-shadow: 4px 2px 15px 1px #B9ADAD;
}
.menu-sidebar {
	margin: 45px 0px 0px 10px;
	position: relative;
	top: 0px;
}
.menu-sidebar > ul > li {
	padding: 18px 22px 0;
}
.menu-sidebar li > a {
	color: #f3f3f3;
	font-size: 20px;
	position: relative;
}

.menu-sidebar li ul li {
    padding: 14px 15px 3px;
}

.menu-sidebar li ul li > a{
    font-size: 16px;
}

.menu-sidebar .menu-item-has-children {
	position: relative;
}
.menu-sidebar .menu-item-has-children .sub-menu {
	display: none;
}
.menu-wrap .sidebar-menu-arrow::after {
	content: "\f107";
	font-family: 'FontAwesome';
	padding: 10px;
	color: #fff;
	position: relative;
}
li.menu-item:hover>a {
    color: #f3f3f3;
  }
li.menu-item a:hover {
color: #ffc934;
}
.sidebar-menu-arrow:hover::after {
	cursor: pointer;
	color: #ffc934;
}
.sidebar-menu-arrow:hover .menu-sidebar li  a {
	color: #f3f3f3;
}
.sidebar-menu-arrow:active::after {
	top: 2px;
}

ul.sub-menu a {
    padding: 0px;
  }


/*Hamburger Button*/
.toggle-button {
    position: fixed;
    width: 44px;
    height: 40px;
    top: 5px;
    left: 3px;
    padding: 4px;
    transition: 0.25s;
    z-index: 15;
    display: block;
    border: 1px solid grey;
    border-radius: 4px;
    -webkit-box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
    -moz-box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
  }
  
  .toggle-button:hover {
    cursor: pointer;
  }
  
  .toggle-button .menu-bar {
    position: absolute;
  
    border-radius: 2px;
    width: 80%;
    transition: 0.5s;
  }
  
  .toggle-button .menu-bar-top {
    border: 4px solid #555;
    border-bottom: none;
    top: 5px;
  }
  
  .toggle-button .menu-bar-middle {
    height: 4px;
    background-color: #555;
    margin-top: 7px;
    margin-bottom: 7px;
    top: 9px;
  }
  
  .toggle-button .menu-bar-bottom {
    border: 4px solid #555;
    border-top: none;
    top: 27px;
  }
  
  .button-open {
    /* left: 25px; */
  }
  
  .button-open .menu-bar-top {
    border-color: #fff;
    transform: rotate(45deg) translate(8px, 8px);
    transition: 0.5s;
  }
  
  .button-open .menu-bar-middle {
    background-color: #fff;
    /* transform: translate(230px); */
    transition: 0.1s ease-in;
    opacity: 0;
  }
  
  .button-open .menu-bar-bottom {
    border-color: #fff;
    transform: rotate(-45deg) translate(7px, -7px);
    transition: 0.5s;
  }