/* ==================================== */
/*		  	  Navigaton Top Menu		
/* ==================================== */

.menu-top-wrap {
    background-color: #27282c;
    height: 54px;
    width: 100%;
    border-bottom: 1px solid #fff;
  }
  
  .menu-top {
    margin: 0px auto;
    max-width: 1000px;
    line-height: 54px;
  }
  
  .menu-top ul {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  .menu-top li {
    width: 100%;
    height: 56px;
    text-align: center;
  }
  
  .menu-top li>a {
    color: #fff;
    text-transform: uppercase;
    font-size: 18px;
    font-weight: 500;
    /* position: relative; */
  }
  
  .menu-top li.menu-item:hover:not(.current-menu-item) {
    background: #1c1d21;
    border-bottom: 3px solid #ffc934;
  }
  
  li.menu-item:hover>a {
    color: #ffc934;
  }
  
  li ul li:hover {
    background: #1c1d21;
  }
  
  li ul li:hover a {
    color: #ffc934;
  }
  
  li.menu-item.current-menu-item>a {
    color: #ffc934;
  }
  
  li.menu-item-has-children {
    position: relative;
  }
  
  ul.sub-menu {
    position: absolute;
    top: 53px;
    left: 0;
    z-index: 1000;
    display: none;
    float: left;
    min-width: 260px;
    width: 100%;
    padding: 5px 0;
    /* margin-top: 0px; */
    list-style: none;
    font-size: 14px;
    text-align: left;
    background-color: #27282c;
    /* border: 1px solid #cccccc; */
    border-top: 3px solid #ffc934;
    border-radius: 0px 0px 4px 4px;
    -webkit-box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
    -moz-box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
    background-clip: padding-box;
    text-align-last: left;
  }
  
  ul.sub-menu a {
    padding: 14px 25px;
  }
  
  li.menu-item-has-children:hover>ul.sub-menu {
    display: block;
    /* min-width: 200px; */
  }
  
  .menu-top li.menu-item-has-children ul.sub-menu>li:hover {
    background: #1c1d21;
    border-bottom: none;
  }
  
  /*Hamburger Button*/
  .toggle-button {
    position: fixed;
    width: 44px;
    height: 40px;
    top: 5px;
    left: 3px;
    padding: 4px;
    transition: 0.25s;
    z-index: 15;
    display: none;
    border: 1px solid grey;
    border-radius: 4px;
    -webkit-box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
    -moz-box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
  }
  
  .toggle-button:hover {
    cursor: pointer;
  }
  
  .toggle-button .menu-bar {
    position: absolute;
  
    border-radius: 2px;
    width: 80%;
    transition: 0.5s;
  }
  
  .toggle-button .menu-bar-top {
    border: 4px solid #555;
    border-bottom: none;
    top: 5px;
  }
  
  .toggle-button .menu-bar-middle {
    height: 4px;
    background-color: #555;
    margin-top: 7px;
    margin-bottom: 7px;
    top: 9px;
  }
  
  .toggle-button .menu-bar-bottom {
    border: 4px solid #555;
    border-top: none;
    top: 27px;
  }
  
  .button-open {
    /* left: 25px; */
  }
  
  .button-open .menu-bar-top {
    border-color: #fff;
    transform: rotate(45deg) translate(8px, 8px);
    transition: 0.5s;
  }
  
  .button-open .menu-bar-middle {
    background-color: #fff;
    /* transform: translate(230px); */
    transition: 0.1s ease-in;
    opacity: 0;
  }
  
  .button-open .menu-bar-bottom {
    border-color: #fff;
    transform: rotate(-45deg) translate(7px, -7px);
    transition: 0.5s;
  }