h1.page-header{
    font-size: 19px;
    text-transform: uppercase;
    font-weight: 900;
    position: relative;
    margin-top: 20px;
    border-bottom: 3px solid #EBECF1;
    padding-bottom: 9px;
    margin: 40px 0 20px;
    line-height: 1.1;
}

h1.page-header::before{
    position: absolute;
    content: "";
    left: 0;
    bottom: -3px;
    width: 171px;
    height: 3px;
    background: #ffc934;
}

.team-header{
    margin-bottom: 20px;
    margin-top: -58px;
    position: relative;
    z-index: 5;
}

.team-header::before{
    position: absolute;
    content: "";
    right: 0;
    bottom: -3px;
    background: #FBFBFD;
    height: 10px;
    width: 293px;
    z-index: -1;
}

.team-header ul{
    text-align: right;
    margin-top: 0;
    margin-bottom: 10px;
}

.team-header ul li{
    display: inline-block;

}

.team-header ul li a{
    font-size: 14px;
    color: #27282C;
    border: 1px solid #ffc934;
    margin: 0 1px;
    padding: 8px 15px;
    text-transform: uppercase;
    display: block;
    -webkit-transition: all 0.1s linear;
    -moz-transition: all 0.1s linear;
    -o-transition: all 0.1s linear;
    transition: all 0.1s linear;
    font-weight: bold;
}

.team-header ul li a.active{
    background: #ffc934;
}