h1.page-header{
    font-size: 19px;
    text-transform: uppercase;
    font-weight: 900;
    position: relative;
    margin-top: 20px;
    border-bottom: 3px solid #EBECF1;
    padding-bottom: 9px;
    margin: 40px 0 20px;
    line-height: 1.1;
}

h1.page-header::before{
    position: absolute;
    content: "";
    left: 0;
    bottom: -3px;
    width: 171px;
    height: 3px;
    background: #ffc934;
}

.team-header{
    margin-bottom: 20px;
    margin-top: -54px;
    position: relative;
    z-index: 5;
}

.team-header::before{
    position: absolute;
    content: "";
    right: 0;
    bottom: -3px;
    background: #FBFBFD;
    height: 10px;
    width: 293px;
    z-index: -1;
}

.team-header ul{
    text-align: right;
    margin-top: 0;
    margin-bottom: 10px;
}

.team-header ul li{
    display: inline-block;

}

.team-header ul li a{
    font-size: 14px;
    color: #27282C;
    border: 1px solid #ffc934;
    margin: 0 1px;
    padding: 8px 15px;
    text-transform: uppercase;
    display: block;
    -webkit-transition: all 0.1s linear;
    -moz-transition: all 0.1s linear;
    -o-transition: all 0.1s linear;
    transition: all 0.1s linear;
    font-weight: bold;
}

.team-header ul li a.active{
    background: #ffc934;
}

.team-block{
    width: 100%;
    padding: 0;
    margin-top: 15px;
    display: flex;
}

.team-block-title{
    padding: 0;
}

.team-block-title h3{
    font-size: 34px;
    font-weight: bold;
    color: #B8BEC0;
    text-transform: uppercase;
    margin-top: 130px;
    margin-bottom: 10px;
    line-height: 1.1;
}
.team-block-items-wrapper{
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
}

.team-block-item{
    margin-bottom: 24px;
    margin-left: 1%;
    margin-right: 1%;
}

.team-block-item-img{
    background: url(/img/bgitems.png) no-repeat;
    background-size: cover;
    text-align: center;
    box-sizing: border-box;
}

.team-block-item-img img {
    padding-top: 15px;
}

.team-block-item-content{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0;
    margin-right: 0;
}

.team-block-item-content-nonplayers{
    // padding-left: 25px;
    padding-bottom: 15px;
    position: relative;
    max-height: 102px;
    overflow: hidden;
}

.team-block-item-content-nonplayers-firstname{
    font-size: 18px;
    font-weight: bold;
    color: #B8BEC0;
    margin-top: 13px;
}

.team-block-item-content-nonplayers-firstname::before{
    position: absolute;
    content: "";
    width: 119px;
    height: 120px;
    right: 0;
    top: 0;
    background: url(/img/pointers2.png) no-repeat;
    z-index: -1;
}

.team-block-item-content-nonplayers-familyname{
    font-size: 26px;
    font-weight: bold;
    color: #27282C;
    margin-top: 5px;
    margin-bottom: 10px;
}

.team-block-item-content-nonplayers-title{
    font-size: 18px;
    font-weight: bold;
    color: #6E6E76;
}

.team-block-item-content-fio-wrapper{
    // padding-left: 34px;
    overflow: hidden;
}

.team-block-item-content-name{
    font-size: 16px;
    color: #B8BEC0;
    font-weight: bold;
}

.team-block-item-content-familyname{
    font-size: 21px;
    font-weight: bold;
    color: #27282C;
}

.team-block-item-content-number{
    font-size: 60px;
    color: #FFC934;
    font-family: 'PF Din Text Cond Pro XBlack';
    font-weight: 900;
    position: relative;
}

.team-block-item-content-number::after{
    position: absolute;
    content: "";
    right: 0;
    top: 0;
    width: 74px;
    height: 74px;
    background: url(/img/pointers.png) no-repeat;
    background-size: 100%;
    z-index: -1;
}

// ***********************************
// CSS for Team-Single Page
// ***********************************

.team-single-header-wrapper{
    position: relative;
}

.team-single-header{
    position: relative;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    background: url(/img/openbg.jpg);
    background-size: 100%;
}

.team-single-header-content{
    padding-left: 60px;
    flex-basis: 56%;
    line-height: 1.4;
}

.team-single-header-content p{
    margin: 0;
    padding: 0;
}

.team-single-header-content p.name{
    font-size: 26px;
    color: #FFFFFF;
    font-weight: bold;
    text-transform: uppercase;
    line-height: 1;
}

.team-single-header-content p.surname{
    font-size: 78px;
    color: #27282C;
    font-weight: bold;
    text-transform: uppercase;
    line-height: 1;
}

.team-single-header-content p.title{
  
}

.team-single-header-content p.birthday{
    font-size: 18px;
    margin-top: 20px;
    color: #fff;
    font-weight: bold;
}

.team-single-header-content p.birthday-date{
    font-size: 18px;
    color: #27282C;
}

.team-single-header-content p.civil-title{
    font-size: 18px;
    margin-top: 15px;
    color: #fff;
    font-weight: bold;
}

.team-single-header-content p.civil{
    font-size: 18px;
    color: #27282C;
}

.team-single-header-img{
    flex-basis: 39%;
    text-align: center;
}

.team-single-header-img img{
    width: auto;
    height: 380px;
    display: inline-block;
    margin-top: 20px;
}

